Да се напишат локатори за елементите на снимките:


1. Element1 - Link "Месечен" from www.abv.bg
- Xpath -> //article[@id='astroContent']//a[contains(@href,'mesechen')]
- CSS -> article#astroContent a[href*='mesechen']
- CSS -> #astroContent a.fr

2. Element2 - Login menu element from www.zamunda.net
Link -> Login
Xpath -> //a[@href='/login.php']
CSS -> a[href='/login.php']

3. Element3 - Search input from www.vesti.bg
CSS -> input#searchSubmit
Xpath -> //input[@id='searchSubmit']

4. Element4 - Button "Get Plan - GoGeek" from www.siteground.com
CSS -> a[href='/shared/step2.htm?p=3'].btn
Xpath -> //a[@href='/shared/step2.htm?p=3' and contains(@class, 'btn')]

5. Element5 - Button "Español (España)" from www.facebook.com
Xpath -> //a[@href='https://es-es.facebook.com/']
CSS -> a[href='https://es-es.facebook.com/']

6. Element6 - Button "Виж всички новини" from www.sportal.com
Xpath -> //a[@href='/volleyball?page=2']
CSS -> a[href='/volleyball?page=2']

7. Element7 - Comments under article from www.sportal.com
Xpath -> //a[@href='/news-2022040816185624157']//ul[@class='post__meta']//li[contains(@class,'comments')]
CSS -> a[href='/news-2022040816185624157'] ul.post__meta li.post__meta-item--comments
